@prefix ns1: <http://www.semanticweb.org/joan/ontologies/2020/3/practicaECSDI#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Lote_10 a ns1:Lote ;
    ns1:Pedidos_lote ns1:Pedio_lote_10 .

ns1:Lote_11 a ns1:Lote ;
    ns1:Pedidos_lote ns1:Pedio_lote_11 .

ns1:Lote_12 a ns1:Lote ;
    ns1:Pedidos_lote ns1:Pedio_lote_12 .

ns1:Lote_13 a ns1:Lote ;
    ns1:Pedidos_lote ns1:Pedio_lote_13 .

ns1:Lote_14 a ns1:Lote ;
    ns1:Pedidos_lote ns1:Pedio_lote_14 .

ns1:Lote_15 a ns1:Lote ;
    ns1:Pedidos_lote ns1:Pedio_lote_15 .

ns1:Lote_16 a ns1:Lote ;
    ns1:Pedidos_lote ns1:Pedio_lote_16 .

ns1:Pedio_lote_10 a ns1:Pedido ;
    ns1:Ciudad_Destino "None"^^xsd:string ;
    ns1:Peso_total_pedido "None"^^xsd:float ;
    ns1:Prioridad_Entrega "None"^^xsd:string .

ns1:Pedio_lote_11 a ns1:Pedido ;
    ns1:Ciudad_Destino "None"^^xsd:string ;
    ns1:Peso_total_pedido "None"^^xsd:float ;
    ns1:Prioridad_Entrega "None"^^xsd:string .

ns1:Pedio_lote_12 a ns1:Pedido ;
    ns1:Ciudad_Destino "None"^^xsd:string ;
    ns1:Peso_total_pedido "None"^^xsd:float ;
    ns1:Prioridad_Entrega "None"^^xsd:string .

ns1:Pedio_lote_13 a ns1:Pedido ;
    ns1:Ciudad_Destino "None"^^xsd:string ;
    ns1:Peso_total_pedido "None"^^xsd:float ;
    ns1:Prioridad_Entrega "None"^^xsd:string .

ns1:Pedio_lote_14 a ns1:Pedido ;
    ns1:Ciudad_Destino "None"^^xsd:string ;
    ns1:Peso_total_pedido "None"^^xsd:float ;
    ns1:Prioridad_Entrega "None"^^xsd:string .

ns1:Pedio_lote_15 a ns1:Pedido ;
    ns1:Ciudad_Destino "None"^^xsd:string ;
    ns1:Peso_total_pedido "None"^^xsd:float ;
    ns1:Prioridad_Entrega "None"^^xsd:string .

ns1:Pedio_lote_16 a ns1:Pedido ;
    ns1:Ciudad_Destino "None"^^xsd:string ;
    ns1:Peso_total_pedido "None"^^xsd:float ;
    ns1:Prioridad_Entrega "None"^^xsd:string .

