@prefix ns1: <http://www.semanticweb.org/joan/ontologies/2020/3/practicaECSDI#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Lote_0 a ns1:Lote ;
    ns1:Pedidos_lote ns1:Pedio_lote_0 .

ns1:Lote_1 a ns1:Lote ;
    ns1:Pedidos_lote ns1:Pedio_lote_1 .

ns1:Lote_2 a ns1:Lote ;
    ns1:Pedidos_lote ns1:Pedio_lote_2 .

ns1:Pedio_lote_0 a ns1:Pedido ;
    ns1:Ciudad_Destino "Barcelona"^^xsd:string ;
    ns1:Peso_total_pedido 4 ;
    ns1:Prioridad_Entrega "normal"^^xsd:string .

ns1:Pedio_lote_1 a ns1:Pedido ;
    ns1:Ciudad_Destino "Barcelona"^^xsd:string ;
    ns1:Peso_total_pedido 451 ;
    ns1:Prioridad_Entrega "normal"^^xsd:string .

ns1:Pedio_lote_2 a ns1:Pedido ;
    ns1:Ciudad_Destino "Barcelona"^^xsd:string ;
    ns1:Peso_total_pedido 451 ;
    ns1:Prioridad_Entrega "normal"^^xsd:string .

