@prefix ns1: <http://www.semanticweb.org/joan/ontologies/2020/3/practicaECSDI#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:pedido1 a ns1:Pedido ;
    ns1:Ciudad_Destino "Barcelona"^^xsd:string ;
    ns1:Fecha_Pedido "2020-06-04T12:26:16.835817"^^xsd:dateTime,
        "2020-06-04T12:30:02.745757"^^xsd:dateTime,
        "2020-06-04T12:32:32.818082"^^xsd:dateTime ;
    ns1:Informacion_Pago "MiVisa"^^xsd:string ;
    ns1:Peso_total_pedido 1 ;
    ns1:Precio_total_pedido "4.9"^^xsd:float ;
    ns1:Prioridad_Entrega "normal"^^xsd:string ;
    ns1:Productos_Pedido ns1:Producto_interno_6 .

ns1:pedido10 a ns1:Pedido ;
    ns1:Ciudad_Destino "Barcelona"^^xsd:string ;
    ns1:Fecha_Pedido "2020-06-04T12:48:02.325821"^^xsd:dateTime ;
    ns1:Informacion_Pago "MiOtraVisa"^^xsd:string ;
    ns1:Peso_total_pedido 4 ;
    ns1:Precio_total_pedido "1469.0"^^xsd:float ;
    ns1:Prioridad_Entrega "normal"^^xsd:string ;
    ns1:Productos_Pedido ns1:Producto_interno_1,
        ns1:Producto_interno_2 .

ns1:pedido13 a ns1:Pedido ;
    ns1:Ciudad_Destino "Barcelona"^^xsd:string ;
    ns1:Fecha_Pedido "2020-06-04T12:50:26.269440"^^xsd:dateTime ;
    ns1:Informacion_Pago "MiVisa"^^xsd:string ;
    ns1:Peso_total_pedido 5 ;
    ns1:Precio_total_pedido "1473.9"^^xsd:float ;
    ns1:Prioridad_Entrega "normal"^^xsd:string ;
    ns1:Productos_Pedido ns1:Producto_interno_1,
        ns1:Producto_interno_2,
        ns1:Producto_interno_6 .

ns1:pedido16 a ns1:Pedido ;
    ns1:Ciudad_Destino "Barcelona"^^xsd:string ;
    ns1:Fecha_Pedido "2020-06-04T12:51:47.243177"^^xsd:dateTime ;
    ns1:Informacion_Pago "MiOtraVisa"^^xsd:string ;
    ns1:Peso_total_pedido 6 ;
    ns1:Precio_total_pedido "1531.25"^^xsd:float ;
    ns1:Prioridad_Entrega "normal"^^xsd:string ;
    ns1:Productos_Pedido ns1:Producto_interno_1,
        ns1:Producto_interno_2,
        ns1:Producto_interno_5 .

ns1:pedido19 a ns1:Pedido ;
    ns1:Ciudad_Destino "Barcelona"^^xsd:string ;
    ns1:Fecha_Pedido "2020-06-04T12:54:56.499868"^^xsd:dateTime ;
    ns1:Informacion_Pago "MiVisa"^^xsd:string ;
    ns1:Peso_total_pedido 1 ;
    ns1:Precio_total_pedido "18.5"^^xsd:float ;
    ns1:Prioridad_Entrega "normal"^^xsd:string ;
    ns1:Productos_Pedido ns1:Producto_interno_3 .

ns1:pedido4 a ns1:Pedido ;
    ns1:Ciudad_Destino "Barcelona"^^xsd:string ;
    ns1:Fecha_Pedido "2020-06-04T12:42:16.785535"^^xsd:dateTime ;
    ns1:Informacion_Pago "MiVisa"^^xsd:string ;
    ns1:Peso_total_pedido 2 ;
    ns1:Precio_total_pedido "62.25"^^xsd:float ;
    ns1:Prioridad_Entrega "normal"^^xsd:string ;
    ns1:Productos_Pedido ns1:Producto_interno_5 .

ns1:pedido7 a ns1:Pedido ;
    ns1:Ciudad_Destino "Barcelona"^^xsd:string ;
    ns1:Fecha_Pedido "2020-06-04T12:44:55.575250"^^xsd:dateTime ;
    ns1:Informacion_Pago "MiOtraVisa"^^xsd:string ;
    ns1:Peso_total_pedido 3 ;
    ns1:Precio_total_pedido "871.25"^^xsd:float ;
    ns1:Prioridad_Entrega "normal"^^xsd:string ;
    ns1:Productos_Pedido ns1:Producto_interno_1,
        ns1:Producto_interno_5 .

ns1:Producto_interno_3 a ns1:Producto ;
    ns1:Marca "Logitech"^^xsd:string ;
    ns1:Nombre "Teclado USB"^^xsd:string ;
    ns1:Peso 1 ;
    ns1:Precio "18.5"^^xsd:float ;
    ns1:Tipo "tecnologia"^^xsd:string .

ns1:Producto_interno_6 a ns1:Producto ;
    ns1:Marca "Bic"^^xsd:string ;
    ns1:Nombre "Pack 10 boligrafos azules"^^xsd:string ;
    ns1:Peso 1 ;
    ns1:Precio "4.9"^^xsd:float ;
    ns1:Tipo "papeleria"^^xsd:string .

ns1:Producto_interno_2 a ns1:Producto ;
    ns1:Marca "Lenovo"^^xsd:string ;
    ns1:Nombre "Portatil Lenovo ideaPad"^^xsd:string ;
    ns1:Peso 3 ;
    ns1:Precio "660.0"^^xsd:float ;
    ns1:Tipo "tecnologia"^^xsd:string .

ns1:Producto_interno_5 a ns1:Producto ;
    ns1:Marca "Nike"^^xsd:string ;
    ns1:Nombre "Zapatillas deportivas Nike"^^xsd:string ;
    ns1:Peso 2 ;
    ns1:Precio "62.25"^^xsd:float ;
    ns1:Tipo "calzado"^^xsd:string .

ns1:Producto_interno_1 a ns1:Producto ;
    ns1:Marca "Apple"^^xsd:string ;
    ns1:Nombre "iPhone 11"^^xsd:string ;
    ns1:Peso 1 ;
    ns1:Precio "809.0"^^xsd:float ;
    ns1:Tipo "tecnologia"^^xsd:string .

