@prefix ns1: <http://www.semanticweb.org/joan/ontologies/2020/3/practicaECSDI#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:pedido4 a ns1:Pedido ;
    ns1:Ciudad_Destino "Barcelona"^^xsd:string ;
    ns1:Fecha_Pedido "2020-06-01T17:05:07.793449"^^xsd:dateTime ;
    ns1:Informacion_Pago "MiVisa"^^xsd:string ;
    ns1:Peso_total_pedido 1 ;
    ns1:Precio_total_pedido "18.5"^^xsd:float ;
    ns1:Prioridad_Entrega "maxima"^^xsd:string ;
    ns1:Productos_Pedido ns1:Producto_interno_3 .

ns1:Producto_interno_3 a ns1:Producto ;
    ns1:Marca "Logitech"^^xsd:string ;
    ns1:Nombre "Teclado USB"^^xsd:string ;
    ns1:Peso 1 ;
    ns1:Precio "18.5"^^xsd:float ;
    ns1:Tipo "tecnologia"^^xsd:string .

